go-zen-chu/aictl/action.yml
name: "aictl-query"
author: "Akira Masuda (go-zen-chu)"
description: "Handy tool for asking questions and reviews to AI"
inputs:
  # required
  query:
    description: "Query to ask AI. You can ask anything"
    required: true
  # optional
  language:
    description: "Which language you want to get response (default is English)"
    default: "English"
  output:
    description: "Output format (default is JSON)"
    default: "text"
  text-files:
    description: "An array of text files added to query seperated with comma (e.g. file1.go,file2.txt)"
  verbose:
    description: "Verbose log"
    default: "false"
runs:
  using: "docker"
  image: "docker://amasuda/aictl:latest"
  args:
    - --verbose=${{ inputs.verbose }}
    - query
    - --language=${{ inputs.language }}
    - --output=${{ inputs.output }}
    - --text-files=${{ inputs.text-files }}
    - ${{ inputs.query }}
branding:
  icon: "cloud"
  color: "blue"

go-zen-chu/aictl/.github/workflows/check-pr.yml
- uses: ./
  # run only when diff exists
  if: steps.git-diff.outputs.diff-files != ''
  with:
    query: "Could you give me a code review for each files with filename?"
    text-files: ${{ steps.git-diff.outputs.diff-files }}
    verbose: "true"
  env:
    AICTL_OPENAI_API_KEY: ${{ secrets.AICTL_OPENAI_API_KEY }}

go-zen-chu/aictl/.github/workflows/check-pr.yml
- name: Run aictl for code review
  id: aictl-review
  uses: ./ # specify dir where action.yml exists
  if: steps.git-diff.outputs.diff-files != '' && !contains(github.event.head_commit.message, '[skip ai]')
  with:
    query: |
      Give me a code review with markdown format using a template as below:

      # Overall summary of code review
      ...

      # Review details each files

      ## <file name here>
      ...

    text-files: ${{ steps.git-diff.outputs.diff-files }}
  env:
    AICTL_OPENAI_API_KEY: ${{ secrets.AICTL_OPENAI_API_KEY }}

go-zen-chu/aictl/.github/workflows/check-pr.yml
- name: Run aictl review
  id: aictl-review
  uses: ./ # specify dir where action.yml exists
  if: steps.git-diff.outputs.diff-files != ''
  with:
    query: "Could you give me a code review for each files with filename in markdown format?"
    text-files: ${{ steps.git-diff.outputs.diff-files }}
  env:
    AICTL_OPENAI_API_KEY: ${{ secrets.AICTL_OPENAI_API_KEY }}